ct_cell.py:38:			board.addch(y, i, c)
ct_cell.py:40:			board.addch(y, i, c)#, crs.color_pair(colors[val]))
ct_draw.py:8:			board.addch(y, x, '.' if x % 2 != 0 else ' ')
ct_draw.py:15:			board.addch(y, x, " ")
ct_draw.py:20:	board.addch(21, 0, crs.ACS_LTEE)
ct_draw.py:22:		board.addch(21, x, crs.ACS_HLINE)
ct_draw.py:23:	board.addch(21, 21, crs.ACS_RTEE)
ct_draw.py:66:					window.addch(j, i, character(i))# , crs.color_pair(COLOR_C))
ct_draw.py:71:					window.addch(y + 1, i, character(i))# , crs.color_pair(COLOR_S))
ct_draw.py:74:					window.addch(y + 2, i, character(i))# , crs.color_pair(COLOR_S))
ct_draw.py:79:						window.addch(j, i, character(i))# , crs.color_pair(COLOR_S))
ct_draw.py:83:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_S))
ct_draw.py:88:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_Z))
ct_draw.py:91:					window.addch(y + 2, i, character(i))#, crs.color_pair(COLOR_Z))
ct_draw.py:96:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_Z))
ct_draw.py:100:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_Z))
ct_draw.py:106:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:109:					window.addch(y + 2, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:113:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:116:					window.addch(y + 2, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:121:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:124:					window.addch(y, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:128:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:131:					window.addch(y, i, character(i))#, crs.color_pair(COLOR_L))
ct_draw.py:137:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:140:					window.addch(y + 2, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:144:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:147:					window.addch(y, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:152:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:155:					window.addch(y, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:159:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:162:					window.addch(y + 2, i, character(i))#, crs.color_pair(COLOR_R))
ct_draw.py:168:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_I))
ct_draw.py:172:					window.addch(y + 2, i, character(i))#, crs.color_pair(COLOR_I))
ct_draw.py:177:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:180:					window.addch(y + 2, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:185:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:188:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:192:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:195:					window.addch(y, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:200:						window.addch(j, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:203:					window.addch(y + 1, i, character(i))#, crs.color_pair(COLOR_T))
ct_draw.py:219:				window.addch(j, i, characterA)
ct_label.py:54:			board.addch(22, x % 20 + 1, c)
cursatetra.py:138:		wBoard.addch(4, 1, crs.ACS_ULCORNER)
cursatetra.py:139:		wBoard.addch(4, 20, crs.ACS_URCORNER)
cursatetra.py:140:		wBoard.addch(5, 1, crs.ACS_LTEE)
cursatetra.py:141:		wBoard.addch(5, 20, crs.ACS_RTEE)
cursatetra.py:142:		wBoard.addch(6, 1, crs.ACS_LLCORNER)
cursatetra.py:143:		wBoard.addch(6, 20, crs.ACS_LRCORNER)
cursatetra.py:145:			wBoard.addch(4, 2 + i, crs.ACS_HLINE)
cursatetra.py:146:			wBoard.addch(5, 2 + i, crs.ACS_HLINE)
cursatetra.py:147:			wBoard.addch(6, 2 + i, crs.ACS_HLINE)
cursatetra.py:148:		wBoard.addch(6, 7, crs.ACS_TTEE)
cursatetra.py:149:		wBoard.addch(6, 15, crs.ACS_TTEE)
cursatetra.py:152:		wBoard.addch(7, 7, crs.ACS_VLINE)
cursatetra.py:153:		wBoard.addch(7, 15, crs.ACS_VLINE)
cursatetra.py:161:			wBoard.addch(7 + i, 7, crs.ACS_VLINE)
cursatetra.py:162:			wBoard.addch(7 + i, 15, crs.ACS_VLINE)
